# ENV CONFIG

TIMEZONE=Asia/Jakarta

##
## OS Version
##

#OS_VERSION=debian-9
OS_VERSION=ol-7
#OS_VERSION=rhel-7

##
## Nginx Version
##

NGINX_VERSION=1.16

##
## Port
##

NODE_PORT=3000

##
## Directory App
##

HOTEL_DIR=hotel

##
## Project Node Env
##

SERVER_PATH_STAGING_SSR=./server/index.staging.js
SERVER_PATH_PRODUCTION_SSR=./server/index.production.js

##
## App
##

HOTEL_PRODUCTION_APP=hotel-app
HOTEL_STAGING_APP=hotel-staging-app

##
## User
##

ENV_DOCKER_USER=root
ENV_DOCKER_GROUP=root
